<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PrivacyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Privacy Policy"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Your privacy is important to us. This privacy policy explains the types of personal information we collect, how we use it, and the steps we take to protect it."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="Types of Personal Information We Collect

"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="We may collect personal information such as your name, address, phone number, email address, and payment information. We may also collect other information about you, such as your preferences and interests, as well as information about your device, such as IP address and browser type." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="How We Use Your Personal Information"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="We use your personal information to provide you with the products and services you request, as well as to communicate with you about your account and transactions. We may also use your personal information to personalize your experience, improve our services, and for internal research and analytics purposes."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="Disclosure of Your Personal Information"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="We may disclose your personal information to third parties in certain circumstances, such as to comply with legal requirements or to protect the rights, property, or safety of our company, our customers, or others."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="Data Security"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="We take reasonable steps to protect your personal information from unauthorized access or alteration. However, no security measures can be completely effective, and we cannot guarantee the security of your personal information."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="Changes to Our Privacy Policy"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="We may update this privacy policy from time to time. When we do, we will post the updated policy on this page and update the date at the top of the policy. We encourage you to review the privacy policy whenever you access our services to stay informed about our information practices and your choices."/>

    </LinearLayout>
</ScrollView>