<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SensorDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_name_text_view"
            android:text="Sensor Name"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Zone"
            android:layout_below="@id/sensor_name_text_view"
            android:id="@+id/sensor_zone_text_view"
            android:textSize="20sp"
            android:layout_marginVertical="4dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/delete_sensor_btn"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/live_data_label"
        android:layout_below="@id/title_bar_layout"
        android:text="Live Data"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/live_data"
        android:layout_below="@id/live_data_label"
        android:layout_marginVertical="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/live_data_icon"
            android:layout_centerVertical="true"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="40dp"
            android:id="@+id/live_data_text_view"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_refresh_24"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_graph_label"
        android:layout_below="@id/live_data"
        android:text="Time Graph"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s"
        android:layout_below="@id/time_graph_label"
        android:id="@+id/range_data_text_view"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_sensor_btn"
        android:backgroundTint="@color/teal_700"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/white"
        app:elevation="0dp"
        />
</RelativeLayout>
